<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <title>CSS Grid</title>
  <style>
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1 fr;*/
    /*grid-auto-rows:minmax(100px, auto);
    grid-gap:1em;
    justify-items:stretch;
    align-items:stretch; */
  }


  .wrapper > div {
    background: Orange;
    padding: 1em;
  }

  .wrapper > div:nth-child(odd){
    background: #dde;
  }

  .box1{
    align-self:stretch;
    /*grid-column: 33.3% ;*/
  }

  .box2{
    /*align-self:end; */
  }

  .box3{
    /*justify-self:end;*/
  }

  .box4{
    /*justify-self:start;*/
  }

    </style>
</head>
<body>
<div class="wrapper">
  <div class="box box1">Box1</div>
  <div class="box box2">Box4</div>
  <div class="box box3">Box4</div>
  <div class="box box4">Box4</div>
</div>
</body>
</html>
